
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>📘1️⃣ Coding Best Practices &#8212; OHBM 2025 Educational; From Code to Visualization: Reproducible Pipelines for Neuroimaging Research</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=f5cea23c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/02/02a_coding-best-practices';</script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="📘2️⃣ Using Notebooks Effectively" href="02b_jupyter-notebooks.html" />
    <link rel="prev" title="📘 Building Reproducible Analysis Pipelines" href="reproducible-analysis-pipelines.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="OHBM 2025 Educational; From Code to Visualization: Reproducible Pipelines for Neuroimaging Research - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="OHBM 2025 Educational; From Code to Visualization: Reproducible Pipelines for Neuroimaging Research - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    📚 Reproducible Pipelines for <br>🧠 Neuroimaging Research
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01/reproducibility-in-neuroimaging.html">📗 Why Reproducibility Matters</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="reproducible-analysis-pipelines.html">📘 Building Reproducible Analysis Pipelines</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1️⃣ Coding Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="02b_jupyter-notebooks.html">2️⃣ Using Notebooks Effectively</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03/reproducible-visualizations.html">📙 Reproducible Scientific Visualizations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../03/03a_programmatic-visualizations.html">1️⃣ Programmatic Visualizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/03b_visualization-tools.html">2️⃣ Visualization Tools Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/03c_visualization-examples.html">3️⃣ Practical Visualization Examples</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../04/references.html">📑 References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/sina-mansour/ohbm2025-reproducible-research" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/sina-mansour/ohbm2025-reproducible-research/issues/new?title=Issue%20on%20page%20%2Fchapters/02/02a_coding-best-practices.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters/02/02a_coding-best-practices.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>📘1️⃣ Coding Best Practices</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#small-steps-toward-better-coding-practices">👣 Small Steps Toward Better Coding Practices</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#commenting">📝 Commenting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variables">☢️ Variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">⏩ Functions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eliminate-duplication">🗑️ Eliminate Duplication</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#naming-matters">💬 Naming Matters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dependencies">📦 Dependencies</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#avoid-commenting-out-code">⚠️ Avoid Commenting Out Code</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archive-your-code">🗂️ Archive Your Code</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">📑 References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="coding-best-practices">
<h1>📘1️⃣ Coding Best Practices<a class="headerlink" href="#coding-best-practices" title="Link to this heading">#</a></h1>
<p>Let’s address the elephant in the room: many researchers hesitate to share their code, often out of fear of being judged for how it’s written.</p>
<p>While some level of imposter syndrome is inevitable, there are simple, effective habits you can adopt to boost both your confidence and your code quality. These best practices don’t require much extra time, and they can save you significant effort down the line.</p>
<p>Code sharing is no longer a luxury, it’s increasingly expected, made easier by accessible tools and community-driven standards. Open science is gaining momentum, and with it, a welcome shift: code doesn’t need to be flawless to be valuable. In fact, any effort to share code is generally appreciated far more than not sharing anything at all.</p>
<p>In this chapter, we’ll go over a set of practical recommendations, drawn from widely accepted coding standards—that can help you prepare code you’ll feel comfortable sharing.</p>
<p>Not every point will apply to every project, but most will. Aim to adopt the practices that best fit your needs and workflow.</p>
<section id="small-steps-toward-better-coding-practices">
<h2>👣 Small Steps Toward Better Coding Practices<a class="headerlink" href="#small-steps-toward-better-coding-practices" title="Link to this heading">#</a></h2>
<p>In the ensuing sections, we’ll dive through things you could do make your code better for sharing:</p>
<section id="commenting">
<h3>📝 Commenting<a class="headerlink" href="#commenting" title="Link to this heading">#</a></h3>
<figure class="margin-caption align-default" id="comment-fig">
<a class="reference internal image-reference" href="../../_images/code_comments.jpg"><img alt="../../_images/code_comments.jpg" src="../../_images/code_comments.jpg" style="height: 380px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Comments are essential for making code shareable and understandable.</span><a class="headerlink" href="#comment-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>Top-level script comments:</strong> At the top of each executable script, include a short explanatory comment describing how it should be run. No matter how brief, this should include at least one example of expected usage (e.g., a sample command line call).</p></li>
<li><p><strong>Inline comments:</strong> Throughout your code, include comments explaining what key blocks or lines are doing. This isn’t just for others—it’ll help your future self, too! 😅</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="variables">
<h3>☢️ Variables<a class="headerlink" href="#variables" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Avoid hard-coding values.</strong> Instead of embedding parameters directly into your code (e.g., file paths, thresholds, or flags), assign them to variables.</p></li>
<li><p><strong>Centralize configurable parameters.</strong> Define variables that others might need to modify, such as input/output paths or settings, at the top of your script. This makes your code easier to read, test, and reuse.</p></li>
</ul>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p>Here’s an example of what <strong>not</strong> to do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">p_value</span> <span class="o">&lt;</span> <span class="mf">0.05</span><span class="p">:</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>A better approach is to define parameters as variables at the top of your script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># at the top of the script</span>
<span class="n">p_value_threshold</span> <span class="o">=</span> <span class="mf">0.05</span>

<span class="c1"># further down the script</span>
<span class="k">if</span> <span class="n">p_value</span> <span class="o">&lt;</span> <span class="n">p_value_threshold</span><span class="p">:</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="functions">
<h3>⏩ Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Functions, functions, functions:</strong> Functions are reusable building blocks. Break your code into logical, reusable functions wherever possible.</p></li>
<li><p>A good rule of thumb: functions should be shorter than a page (~60 lines) and do one thing well.</p></li>
<li><p>If a code block appears more than twice, it’s probably worth turning into a function.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="eliminate-duplication">
<h3>🗑️ Eliminate Duplication<a class="headerlink" href="#eliminate-duplication" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Within your own code:</strong> Use functions to avoid copy-pasting logic.</p></li>
<li><p><strong>Beyond your code:</strong> Don’t reinvent the wheel! Most languages offer high-quality libraries for common tasks. Before building from scratch, check if a well-maintained package already solves your problem.</p></li>
</ul>
<figure class="margin-caption align-default" id="library-functions">
<a class="reference internal image-reference" href="../../_images/library_functions.png"><img alt="../../_images/library_functions.png" src="../../_images/library_functions.png" style="height: 380px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">The right use of library functions improves not just performance, but also the clarity of your script.</span><a class="headerlink" href="#library-functions" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>🧂 Be cautious when using new or experimental packages. Test imported functions before integrating them into your workflow.</p>
</div>
<hr class="docutils" />
<figure class="margin align-default" id="variable-names">
<a class="reference internal image-reference" href="../../_images/variable_name.webp"><img alt="../../_images/variable_name.webp" src="../../_images/variable_name.webp" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">When in doubt, opt for descriptive variable names over short but ambiguous ones.</span><a class="headerlink" href="#variable-names" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="naming-matters">
<h3>💬 Naming Matters<a class="headerlink" href="#naming-matters" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Use meaningful names:</strong> Choose descriptive names for variables and functions. The broader their scope or importance, the more informative the name should be.</p>
<ul>
<li><p>For loop counters, short names like <code class="docutils literal notranslate"><span class="pre">i</span></code> or <code class="docutils literal notranslate"><span class="pre">j</span></code> are fine.</p></li>
<li><p>For important variables or data structures, avoid cryptic one-letter names.</p></li>
</ul>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Tab Completion:</strong> Most modern text editors support tab completion, so long, descriptive names don’t slow you down!</p>
<figure class="align-default" id="tab-completion">
<a class="reference internal image-reference" href="../../_images/tab_completion.webp"><img alt="../../_images/tab_completion.webp" src="../../_images/tab_completion.webp" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">Tab completion facilitates using long, descriptive names without slowing you down.</span><a class="headerlink" href="#tab-completion" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
</section>
<hr class="docutils" />
<section id="dependencies">
<h3>📦 Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>List script requirements:</strong> Include a <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file (or equivalent) to specify the dependencies needed to run your code.</p></li>
<li><p>Alternatively, create a <strong>Getting Started</strong> section to your project’s <code class="docutils literal notranslate"><span class="pre">README</span></code> file with clear setup instructions.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="avoid-commenting-out-code">
<h3>⚠️ Avoid Commenting Out Code<a class="headerlink" href="#avoid-commenting-out-code" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Don’t toggle code behavior by commenting and uncommenting blocks. Instead, use <code class="docutils literal notranslate"><span class="pre">if</span></code>/<code class="docutils literal notranslate"><span class="pre">else</span></code> statements, configuration files, or flags for control flow.</p></li>
</ul>
<figure class="margin-caption align-default" id="bad-comments">
<a class="reference internal image-reference" href="../../_images/bad_comments.jpeg"><img alt="../../_images/bad_comments.jpeg" src="../../_images/bad_comments.jpeg" style="height: 380px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">Avoid using comments to toggle code on or off—there are better ways.</span><a class="headerlink" href="#bad-comments" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="archive-your-code">
<h3>🗂️ Archive Your Code<a class="headerlink" href="#archive-your-code" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>If you want to make your code citable and discoverable, consider archiving it on a DOI-issuing repository. <a class="reference external" href="https://docs.github.com/en/repositories/archiving-a-github-repository/referencing-and-citing-content">Zenodo</a> integrates seamlessly with GitHub, allowing you to create a citable snapshot of your project.</p></li>
</ul>
<hr class="docutils" />
<p>For further reading, you could check out the following resources:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://doi.org/10.1371/journal.pcbi.1005510">Good enough practices in scientific computing</a> <a class="footnote-reference brackets" href="#footcite-wilson2017good" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2022.119623">Open and reproducible neuroimaging: From study inception to publication</a> <a class="footnote-reference brackets" href="#footcite-niso2022open" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></li>
<li><p>The Turing Way’s <a class="reference external" href="https://book.the-turing-way.org/reproducible-research/reproducible-research">Guide for Reproducible Research</a></p></li>
<li><p>Best Practices for Writing Reproducible Code, an <a class="reference external" href="https://utrechtuniversity.github.io/workshop-computational-reproducibility/">online course by Utrecht University</a>.</p></li>
<li><p>British Ecological Society’s <a class="reference external" href="https://www.britishecologicalsociety.org/wp-content/uploads/2019/06/BES-Guide-Reproducible-Code-2019.pdf">Guide for Reproducible Code</a></p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="references">
<h2>📑 References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<div class="docutils container" id="id3">
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="footcite-wilson2017good" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Greg Wilson, Jennifer Bryan, Karen Cranston, Justin Kitzes, Lex Nederbragt, and Tracy K Teal. Good enough practices in scientific computing. <em>PLoS computational biology</em>, 13(6):e1005510, 2017.</p>
</aside>
<aside class="footnote brackets" id="footcite-niso2022open" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Guiomar Niso, Rotem Botvinik-Nezer, Stefan Appelhoff, Alejandro De La Vega, Oscar Esteban, Joset A Etzel, Karolina Finc, Melanie Ganz, Rémi Gau, Yaroslav O Halchenko, and others. Open and reproducible neuroimaging: from study inception to publication. <em>NeuroImage</em>, 263:119623, 2022.</p>
</aside>
</aside>
</div>
<hr class="footnotes docutils" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters/02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="reproducible-analysis-pipelines.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">📘 Building Reproducible Analysis Pipelines</p>
      </div>
    </a>
    <a class="right-next"
       href="02b_jupyter-notebooks.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">📘2️⃣ Using Notebooks Effectively</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#small-steps-toward-better-coding-practices">👣 Small Steps Toward Better Coding Practices</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#commenting">📝 Commenting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variables">☢️ Variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">⏩ Functions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eliminate-duplication">🗑️ Eliminate Duplication</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#naming-matters">💬 Naming Matters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dependencies">📦 Dependencies</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#avoid-commenting-out-code">⚠️ Avoid Commenting Out Code</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archive-your-code">🗂️ Archive Your Code</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">📑 References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sina Mansour L.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>