\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}📗 Reproducibility in Neuroimaging}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/01/reproducibility-in-neuroimaging:reproducibility-in-neuroimaging}{{1}{3}{📗 Reproducibility in Neuroimaging}{chapter.1}{}}
\newlabel{chapters/01/reproducibility-in-neuroimaging::doc}{{1}{3}{📗 Reproducibility in Neuroimaging}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}🤨 Why Care about Reproducibility?}{3}{section.1.1}\protected@file@percent }
\newlabel{chapters/01/reproducibility-in-neuroimaging:why-care-about-reproducibility}{{1.1}{3}{🤨 Why Care about Reproducibility?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}🤔 What’s at Stake?}{3}{section.1.2}\protected@file@percent }
\newlabel{chapters/01/reproducibility-in-neuroimaging:what-s-at-stake}{{1.2}{3}{🤔 What’s at Stake?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}🔀 Categorizing Reproducibility:}{3}{section.1.3}\protected@file@percent }
\newlabel{chapters/01/reproducibility-in-neuroimaging:categorizing-reproducibility}{{1.3}{3}{🔀 Categorizing Reproducibility:}{section.1.3}{}}
\newlabel{1.footnote.1}{{1}{3}{🤨 Why Care about Reproducibility?}{section*.3}{}}
\newlabel{1.footnote.2}{{2}{3}{🔀 Categorizing Reproducibility:}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three pillars of open science.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{footnotemark.1}{{1}{4}{Three pillars of open science.\sphinxfootnotemark [3]}{sphinxfootnotemark.1}{}}
\newlabel{chapters/01/reproducibility-in-neuroimaging:os-pillars}{{1.1}{4}{Three pillars of open science.\sphinxfootnotemark [3]}{sphinxfootnotemark.1}{}}
\newlabel{1.footnote.3}{{3}{4}{🔀 Categorizing Reproducibility:}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}🚩 Let’s Start}{5}{section.1.4}\protected@file@percent }
\newlabel{chapters/01/reproducibility-in-neuroimaging:let-s-start}{{1.4}{5}{🚩 Let’s Start}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}📑 References}{5}{section.1.5}\protected@file@percent }
\newlabel{chapters/01/reproducibility-in-neuroimaging:references}{{1.5}{5}{📑 References}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}📘 Building Reproducible Analysis Pipelines}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/02/reproducible-analysis-pipelines:building-reproducible-analysis-pipelines}{{2}{7}{📘 Building Reproducible Analysis Pipelines}{chapter.2}{}}
\newlabel{chapters/02/reproducible-analysis-pipelines::doc}{{2}{7}{📘 Building Reproducible Analysis Pipelines}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}📘1️⃣ Coding Best Practices}{7}{section.2.1}\protected@file@percent }
\newlabel{chapters/02/02a_coding-best-practices:coding-best-practices}{{2.1}{7}{📘1️⃣ Coding Best Practices}{section.2.1}{}}
\newlabel{chapters/02/02a_coding-best-practices::doc}{{2.1}{7}{📘1️⃣ Coding Best Practices}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}👣 Small Steps Toward Better Coding Practices}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{chapters/02/02a_coding-best-practices:small-steps-toward-better-coding-practices}{{2.1.1}{7}{👣 Small Steps Toward Better Coding Practices}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{📝 Commenting}{8}{subsubsection*.6}\protected@file@percent }
\newlabel{chapters/02/02a_coding-best-practices:commenting}{{2.1.1}{8}{📝 Commenting}{subsubsection*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comments are essential for making code shareable and understandable.}}{8}{figure.2.1}\protected@file@percent }
\newlabel{chapters/02/02a_coding-best-practices:comment-fig}{{2.1}{8}{Comments are essential for making code shareable and understandable}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{☢️ Variables}{8}{subsubsection*.7}\protected@file@percent }
\newlabel{chapters/02/02a_coding-best-practices:variables}{{2.1.1}{8}{☢️ Variables}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{⏩ Functions}{9}{subsubsection*.8}\protected@file@percent }
\newlabel{chapters/02/02a_coding-best-practices:functions}{{2.1.1}{9}{⏩ Functions}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{🗑️ Eliminate Duplication}{9}{subsubsection*.9}\protected@file@percent }
\newlabel{chapters/02/02a_coding-best-practices:eliminate-duplication}{{2.1.1}{9}{🗑️ Eliminate Duplication}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{💬 Naming Matters}{9}{subsubsection*.10}\protected@file@percent }
\newlabel{chapters/02/02a_coding-best-practices:naming-matters}{{2.1.1}{9}{💬 Naming Matters}{subsubsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The right use of library functions improves not just performance, but also the clarity of your script.}}{10}{figure.2.2}\protected@file@percent }
\newlabel{chapters/02/02a_coding-best-practices:library-functions}{{2.2}{10}{The right use of library functions improves not just performance, but also the clarity of your script}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces When in doubt, opt for descriptive variable names over short but ambiguous ones.}}{10}{figure.2.3}\protected@file@percent }
\newlabel{chapters/02/02a_coding-best-practices:variable-names}{{2.3}{10}{When in doubt, opt for descriptive variable names over short but ambiguous ones}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{📦 Dependencies}{11}{subsubsection*.11}\protected@file@percent }
\newlabel{chapters/02/02a_coding-best-practices:dependencies}{{2.1.1}{11}{📦 Dependencies}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{⚠️ Avoid Commenting Out Code}{11}{subsubsection*.12}\protected@file@percent }
\newlabel{chapters/02/02a_coding-best-practices:avoid-commenting-out-code}{{2.1.1}{11}{⚠️ Avoid Commenting Out Code}{subsubsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Avoid using comments to toggle code on or off—there are better ways.}}{11}{figure.2.4}\protected@file@percent }
\newlabel{chapters/02/02a_coding-best-practices:bad-comments}{{2.4}{11}{Avoid using comments to toggle code on or off—there are better ways}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{🗂️ Archive Your Code}{11}{subsubsection*.13}\protected@file@percent }
\newlabel{chapters/02/02a_coding-best-practices:archive-your-code}{{2.1.1}{11}{🗂️ Archive Your Code}{subsubsection*.13}{}}
\newlabel{3.footnote.1}{{1}{11}{🗂️ Archive Your Code}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}📑 References}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{chapters/02/02a_coding-best-practices:references}{{2.1.2}{12}{📑 References}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}📘2️⃣ Using Notebooks Effectively}{12}{section.2.2}\protected@file@percent }
\newlabel{chapters/02/02b_jupyter-notebooks:using-notebooks-effectively}{{2.2}{12}{📘2️⃣ Using Notebooks Effectively}{section.2.2}{}}
\newlabel{chapters/02/02b_jupyter-notebooks::doc}{{2.2}{12}{📘2️⃣ Using Notebooks Effectively}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}🚀 Jupyter Notebooks to the Rescue}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{chapters/02/02b_jupyter-notebooks:jupyter-notebooks-to-the-rescue}{{2.2.1}{12}{🚀 Jupyter Notebooks to the Rescue}{subsection.2.2.1}{}}
\newlabel{3.footnote.2}{{2}{12}{🗂️ Archive Your Code}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notebooks Support Multiple Languages}{13}{subsubsection*.16}\protected@file@percent }
\newlabel{chapters/02/02b_jupyter-notebooks:notebooks-support-multiple-languages}{{2.2.1}{13}{Notebooks Support Multiple Languages}{subsubsection*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Whatever programming language you use, there’s a good chance it already has a Jupyter integration.}}{13}{figure.2.5}\protected@file@percent }
\newlabel{chapters/02/02b_jupyter-notebooks:jupyter-kernels}{{2.5}{13}{Whatever programming language you use, there’s a good chance it already has a Jupyter integration}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Native GitHub Rendering}{13}{subsubsection*.17}\protected@file@percent }
\newlabel{chapters/02/02b_jupyter-notebooks:native-github-rendering}{{2.2.1}{13}{Native GitHub Rendering}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integration with Live Execution Environments}{14}{subsubsection*.18}\protected@file@percent }
\newlabel{chapters/02/02b_jupyter-notebooks:integration-with-live-execution-environments}{{2.2.1}{14}{Integration with Live Execution Environments}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recommended directory structure}{14}{subsubsection*.19}\protected@file@percent }
\newlabel{chapters/02/02b_jupyter-notebooks:recommended-directory-structure}{{2.2.1}{14}{Recommended directory structure}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Points to Consider}{14}{subsubsection*.20}\protected@file@percent }
\newlabel{chapters/02/02b_jupyter-notebooks:additional-points-to-consider}{{2.2.1}{14}{Additional Points to Consider}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}📙 Reproducible Scientific Visualizations}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/03/reproducible-visualizations:reproducible-scientific-visualizations}{{3}{15}{📙 Reproducible Scientific Visualizations}{chapter.3}{}}
\newlabel{chapters/03/reproducible-visualizations::doc}{{3}{15}{📙 Reproducible Scientific Visualizations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}📙1️⃣ Programmatic Visualizations}{15}{section.3.1}\protected@file@percent }
\newlabel{chapters/03/03a_programmatic-visualizations:programmatic-visualizations}{{3.1}{15}{📙1️⃣ Programmatic Visualizations}{section.3.1}{}}
\newlabel{chapters/03/03a_programmatic-visualizations::doc}{{3.1}{15}{📙1️⃣ Programmatic Visualizations}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}🙏 Acknowledgment}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{chapters/03/03a_programmatic-visualizations:acknowledgment}{{3.1.1}{15}{🙏 Acknowledgment}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}👀 Why Visualizations Matter}{15}{subsection.3.1.2}\protected@file@percent }
\newlabel{chapters/03/03a_programmatic-visualizations:why-visualizations-matter}{{3.1.2}{15}{👀 Why Visualizations Matter}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Impact of Visualization}{15}{subsubsection*.21}\protected@file@percent }
\newlabel{chapters/03/03a_programmatic-visualizations:the-impact-of-visualization}{{3.1.2}{15}{The Impact of Visualization}{subsubsection*.21}{}}
\newlabel{6.footnote.1}{{1}{15}{The Impact of Visualization}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Impact of Psilocybin on brain connectivity as illustrated by by Petri \sphinxstyleemphasis {et al.}.}}{16}{figure.3.1}\protected@file@percent }
\newlabel{footnotemark.2}{{2}{16}{Impact of Psilocybin on brain connectivity as illustrated by by Petri \sphinxstyleemphasis {et al.}\sphinxfootnotemark [1]}{sphinxfootnotemark.2}{}}
\newlabel{chapters/03/03a_programmatic-visualizations:petri}{{3.1}{16}{Impact of Psilocybin on brain connectivity as illustrated by by Petri \sphinxstyleemphasis {et al.}\sphinxfootnotemark [1]}{sphinxfootnotemark.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}🖥️ Code\sphinxhyphen {} vs. GUI\sphinxhyphen {}Based Visualizations}{16}{subsection.3.1.3}\protected@file@percent }
\newlabel{chapters/03/03a_programmatic-visualizations:code-vs-gui-based-visualizations}{{3.1.3}{16}{🖥️ Code\sphinxhyphen {} vs. GUI\sphinxhyphen {}Based Visualizations}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}✳️ Why Use Programmatic Visualizations?}{17}{subsection.3.1.4}\protected@file@percent }
\newlabel{chapters/03/03a_programmatic-visualizations:why-use-programmatic-visualizations}{{3.1.4}{17}{✳️ Why Use Programmatic Visualizations?}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}👉 What Next?}{17}{subsection.3.1.5}\protected@file@percent }
\newlabel{chapters/03/03a_programmatic-visualizations:what-next}{{3.1.5}{17}{👉 What Next?}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}📑 References}{17}{subsection.3.1.6}\protected@file@percent }
\newlabel{chapters/03/03a_programmatic-visualizations:references}{{3.1.6}{17}{📑 References}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}📙2️⃣ Visualization Tools Overview}{17}{section.3.2}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:visualization-tools-overview}{{3.2}{17}{📙2️⃣ Visualization Tools Overview}{section.3.2}{}}
\newlabel{chapters/03/03b_visualization-tools::doc}{{3.2}{17}{📙2️⃣ Visualization Tools Overview}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}📊 General Visualization Tools}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:general-visualization-tools}{{3.2.1}{18}{📊 General Visualization Tools}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Plotting Libraries}{18}{subsubsection*.23}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:basic-plotting-libraries}{{3.2.1}{18}{Basic Plotting Libraries}{subsubsection*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A gallery of various plot types generated via \sphinxhref {https://matplotlib.org/stable/plot\_types/index.html}{\sphinxstylestrong {Matplotlib}}.}}{18}{figure.3.2}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:matplotlib}{{3.2}{18}{A gallery of various plot types generated via \sphinxhref {https://matplotlib.org/stable/plot\_types/index.html}{\sphinxstylestrong {Matplotlib}}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A gallery of various plot types generated via \sphinxhref {https://seaborn.pydata.org/examples/index.html}{\sphinxstylestrong {Seaborn}}.}}{18}{figure.3.3}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:seaborn}{{3.3}{18}{A gallery of various plot types generated via \sphinxhref {https://seaborn.pydata.org/examples/index.html}{\sphinxstylestrong {Seaborn}}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matplotlib’s \sphinxhref {https://matplotlib.org/stable/gallery/subplots\_axes\_and\_figures/gridspec\_multicolumn.html}{\sphinxcode {\sphinxupquote {Gridspec}}} provides a flexible way to make multiple panels in a single figure.}}{19}{figure.3.4}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:gridspec}{{3.4}{19}{Matplotlib’s \sphinxhref {https://matplotlib.org/stable/gallery/subplots\_axes\_and\_figures/gridspec\_multicolumn.html}{\sphinxcode {\sphinxupquote {Gridspec}}} provides a flexible way to make multiple panels in a single figure}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supporting Data Structures}{19}{subsubsection*.24}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:supporting-data-structures}{{3.2.1}{19}{Supporting Data Structures}{subsubsection*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Matplotlib has \sphinxhref {https://matplotlib.org/stable/gallery/text\_labels\_and\_annotations/tex\_demo.html}{built\sphinxhyphen {}in support for latex}, making it possible to integrate equations in figures.}}{20}{figure.3.5}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:equations}{{3.5}{20}{Matplotlib has \sphinxhref {https://matplotlib.org/stable/gallery/text\_labels\_and\_annotations/tex\_demo.html}{built\sphinxhyphen {}in support for latex}, making it possible to integrate equations in figures}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interactive Visualizations}{20}{subsubsection*.25}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:interactive-visualizations}{{3.2.1}{20}{Interactive Visualizations}{subsubsection*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A gallery of various plot types generated via \sphinxhref {https://plotly.com/python/}{\sphinxstylestrong {Plotly}}.}}{20}{figure.3.6}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:plotly}{{3.6}{20}{A gallery of various plot types generated via \sphinxhref {https://plotly.com/python/}{\sphinxstylestrong {Plotly}}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \sphinxhref {https://plotly.com/python/}{\sphinxstylestrong {Plotly}} can generate interactive visualizations.}}{21}{figure.3.7}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:plotly-interactive}{{3.7}{21}{\sphinxhref {https://plotly.com/python/}{\sphinxstylestrong {Plotly}} can generate interactive visualizations}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizing Large Datasets with Shaders}{21}{subsubsection*.26}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:visualizing-large-datasets-with-shaders}{{3.2.1}{21}{Visualizing Large Datasets with Shaders}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing Effective Colormaps}{21}{subsubsection*.27}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:choosing-effective-colormaps}{{3.2.1}{21}{Choosing Effective Colormaps}{subsubsection*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Datashader can be used to visualize dynamical system attractors (with 10 million points each).}}{22}{figure.3.8}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:datashader}{{3.8}{22}{Datashader can be used to visualize dynamical system attractors (with 10 million points each)}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The \sphinxhref {https://colorcet.com/gallery.html}{\sphinxstylestrong {Colorcet}} package contains a wide array of perceptually uniform colormaps to suit different use cases.}}{22}{figure.3.9}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:colorcet}{{3.9}{22}{The \sphinxhref {https://colorcet.com/gallery.html}{\sphinxstylestrong {Colorcet}} package contains a wide array of perceptually uniform colormaps to suit different use cases}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}🧠 Neuroimaging Visualization Tools}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:neuroimaging-visualization-tools}{{3.2.2}{23}{🧠 Neuroimaging Visualization Tools}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handling Neuroimaging Data}{23}{subsubsection*.28}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:handling-neuroimaging-data}{{3.2.2}{23}{Handling Neuroimaging Data}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volume Slice Rendering}{23}{subsubsection*.29}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:volume-slice-rendering}{{3.2.2}{23}{Volume Slice Rendering}{subsubsection*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An example of volume slice rendering, adapted from Bolt \sphinxstyleemphasis {et al.}.}}{23}{figure.3.10}\protected@file@percent }
\newlabel{footnotemark.3}{{3}{23}{An example of volume slice rendering, adapted from Bolt \sphinxstyleemphasis {et al.}\sphinxfootnotemark [1]}{sphinxfootnotemark.3}{}}
\newlabel{chapters/03/03b_visualization-tools:vsr}{{3.10}{23}{An example of volume slice rendering, adapted from Bolt \sphinxstyleemphasis {et al.}\sphinxfootnotemark [1]}{sphinxfootnotemark.3}{}}
\newlabel{7.footnote.1}{{1}{23}{Volume Slice Rendering}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \sphinxhref {https://nipy.org/nibabel/coordinate\_systems.html}{\sphinxstylestrong {NiBabel}} provides low\sphinxhyphen {}level access to volumetric data and can be used in combination with \sphinxcode {\sphinxupquote {matplotlib.pyplot.imshow}} to generate slice visualizations..}}{24}{figure.3.11}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:nibabel}{{3.11}{24}{\sphinxhref {https://nipy.org/nibabel/coordinate\_systems.html}{\sphinxstylestrong {NiBabel}} provides low\sphinxhyphen {}level access to volumetric data and can be used in combination with \sphinxcode {\sphinxupquote {matplotlib.pyplot.imshow}} to generate slice visualizations.}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \sphinxhref {https://nilearn.github.io/stable/auto\_examples/index.html}{\sphinxstylestrong {Nilearn}} is a high\sphinxhyphen {}level library for statistical neuroimaging that includes built\sphinxhyphen {}in support for volume slice rendering and other visualization techniques.}}{24}{figure.3.12}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:nilearn-gallery}{{3.12}{24}{\sphinxhref {https://nilearn.github.io/stable/auto\_examples/index.html}{\sphinxstylestrong {Nilearn}} is a high\sphinxhyphen {}level library for statistical neuroimaging that includes built\sphinxhyphen {}in support for volume slice rendering and other visualization techniques}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Surface\sphinxhyphen {}based Visualizations}{25}{subsubsection*.31}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:surface-based-visualizations}{{3.2.2}{25}{Surface\sphinxhyphen {}based Visualizations}{subsubsection*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces An exemplary surface\sphinxhyphen {}based visualization depicting the principal functional gradient, adapted from Huntenburg \sphinxstyleemphasis {et al.}.}}{25}{figure.3.13}\protected@file@percent }
\newlabel{footnotemark.6}{{6}{25}{An exemplary surface\sphinxhyphen {}based visualization depicting the principal functional gradient\sphinxfootnotemark [2], adapted from Huntenburg \sphinxstyleemphasis {et al.}\sphinxfootnotemark [3]}{sphinxfootnotemark.6}{}}
\newlabel{footnotemark.7}{{7}{25}{An exemplary surface\sphinxhyphen {}based visualization depicting the principal functional gradient\sphinxfootnotemark [2], adapted from Huntenburg \sphinxstyleemphasis {et al.}\sphinxfootnotemark [3]}{sphinxfootnotemark.7}{}}
\newlabel{chapters/03/03b_visualization-tools:surf}{{3.13}{25}{An exemplary surface\sphinxhyphen {}based visualization depicting the principal functional gradient\sphinxfootnotemark [2], adapted from Huntenburg \sphinxstyleemphasis {et al.}\sphinxfootnotemark [3]}{sphinxfootnotemark.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A set of surface\sphinxhyphen {}based visualizations from \sphinxhref {https://github.com/sina-mansour/Cerebro\_Viewer}{\sphinxstylestrong {Cerebro Brain Viewer}}.}}{25}{figure.3.14}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:cerebro-surf}{{3.14}{25}{A set of surface\sphinxhyphen {}based visualizations from \sphinxhref {https://github.com/sina-mansour/Cerebro\_Viewer}{\sphinxstylestrong {Cerebro Brain Viewer}}}{figure.3.14}{}}
\newlabel{7.footnote.2}{{2}{25}{Surface\sphinxhyphen {}based Visualizations}{section*.32}{}}
\newlabel{7.footnote.3}{{3}{25}{Surface\sphinxhyphen {}based Visualizations}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces An example surface\sphinxhyphen {}based visualizations from \sphinxhref {https://github.com/feilong/brainplotlib}{\sphinxstylestrong {Brainplotlib}}.}}{26}{figure.3.15}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:brainplotlib}{{3.15}{26}{An example surface\sphinxhyphen {}based visualizations from \sphinxhref {https://github.com/feilong/brainplotlib}{\sphinxstylestrong {Brainplotlib}}}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces An example surface\sphinxhyphen {}based visualizations from \sphinxhref {https://pysurfer.github.io/auto\_examples/index.html}{\sphinxstylestrong {PySurfer}}.}}{26}{figure.3.16}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:pysurfer}{{3.16}{26}{An example surface\sphinxhyphen {}based visualizations from \sphinxhref {https://pysurfer.github.io/auto\_examples/index.html}{\sphinxstylestrong {PySurfer}}}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces An example surface\sphinxhyphen {}based visualizations from \sphinxhref {https://www.nitrc.org/plugins/mwiki/index.php/surfice:MainPage}{\sphinxstylestrong {SurfIce}}.}}{26}{figure.3.17}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:surfice}{{3.17}{26}{An example surface\sphinxhyphen {}based visualizations from \sphinxhref {https://www.nitrc.org/plugins/mwiki/index.php/surfice:MainPage}{\sphinxstylestrong {SurfIce}}}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volume\sphinxhyphen {}to\sphinxhyphen {}Surface Transformation}{27}{subsubsection*.34}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:volume-to-surface-transformation}{{3.2.2}{27}{Volume\sphinxhyphen {}to\sphinxhyphen {}Surface Transformation}{subsubsection*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces An exemplary ROI to surface transformation of the Yale Brain Atlas, adapted from McGrath \sphinxstyleemphasis {et al.}.}}{27}{figure.3.18}\protected@file@percent }
\newlabel{footnotemark.8}{{8}{27}{An exemplary ROI to surface transformation of the Yale Brain Atlas, adapted from McGrath \sphinxstyleemphasis {et al.}\sphinxfootnotemark [4]}{sphinxfootnotemark.8}{}}
\newlabel{chapters/03/03b_visualization-tools:yba}{{3.18}{27}{An exemplary ROI to surface transformation of the Yale Brain Atlas, adapted from McGrath \sphinxstyleemphasis {et al.}\sphinxfootnotemark [4]}{sphinxfootnotemark.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces An exemplary surface transformation of subcortical structures from \sphinxhref {https://github.com/sina-mansour/Cerebro\_Viewer}{\sphinxstylestrong {Cerebro Brain Viewer}}.}}{27}{figure.3.19}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:cerebro-volsurf}{{3.19}{27}{An exemplary surface transformation of subcortical structures from \sphinxhref {https://github.com/sina-mansour/Cerebro\_Viewer}{\sphinxstylestrong {Cerebro Brain Viewer}}}{figure.3.19}{}}
\newlabel{7.footnote.4}{{4}{27}{Volume\sphinxhyphen {}to\sphinxhyphen {}Surface Transformation}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces An example surface\sphinxhyphen {}based visualizations of the AICHA template from \sphinxhref {https://www.nitrc.org/plugins/mwiki/index.php?title=File:Surfice:Aicha.jpg}{\sphinxstylestrong {SurfIce}}.}}{28}{figure.3.20}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:surfice-volsurf}{{3.20}{28}{An example surface\sphinxhyphen {}based visualizations of the AICHA template from \sphinxhref {https://www.nitrc.org/plugins/mwiki/index.php?title=File:Surfice:Aicha.jpg}{\sphinxstylestrong {SurfIce}}}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tractography Visualization}{28}{subsubsection*.36}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:tractography-visualization}{{3.2.2}{28}{Tractography Visualization}{subsubsection*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces An exemplary tractography visualization of the white\sphinxhyphen {}matter bundles, adapted from Cox \sphinxstyleemphasis {et al.}.}}{28}{figure.3.21}\protected@file@percent }
\newlabel{footnotemark.9}{{9}{28}{An exemplary tractography visualization of the white\sphinxhyphen {}matter bundles, adapted from Cox \sphinxstyleemphasis {et al.}\sphinxfootnotemark [5]}{sphinxfootnotemark.9}{}}
\newlabel{chapters/03/03b_visualization-tools:bundle}{{3.21}{28}{An exemplary tractography visualization of the white\sphinxhyphen {}matter bundles, adapted from Cox \sphinxstyleemphasis {et al.}\sphinxfootnotemark [5]}{sphinxfootnotemark.9}{}}
\newlabel{7.footnote.5}{{5}{28}{Tractography Visualization}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces An example visualization of tractography streamlines along the corpus callosum via \sphinxhref {https://docs.dipy.org/stable/examples\_built/visualization/viz\_roi\_contour.html\#sphx-glr-examples-built-visualization-viz-roi-contour-py}{\sphinxstylestrong {DIPY}}.}}{29}{figure.3.22}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:dipy-tract}{{3.22}{29}{An example visualization of tractography streamlines along the corpus callosum via \sphinxhref {https://docs.dipy.org/stable/examples\_built/visualization/viz\_roi\_contour.html\#sphx-glr-examples-built-visualization-viz-roi-contour-py}{\sphinxstylestrong {DIPY}}}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces An example tractography visualizations from \sphinxhref {https://www.nitrc.org/plugins/mwiki/index.php?title=File:Surfice:Fibers.jpg}{\sphinxstylestrong {SurfIce}}.}}{29}{figure.3.23}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:surfice-tract}{{3.23}{29}{An example tractography visualizations from \sphinxhref {https://www.nitrc.org/plugins/mwiki/index.php?title=File:Surfice:Fibers.jpg}{\sphinxstylestrong {SurfIce}}}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brain Network Visualizations}{30}{subsubsection*.38}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:brain-network-visualizations}{{3.2.2}{30}{Brain Network Visualizations}{subsubsection*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Different visualizations of brain connectivity information via (A) heatmaps, adapted from Zamani Esfahlani \sphinxstyleemphasis {et al.}, (B) chord diagrams, adapted from Klauser \sphinxstyleemphasis {et al.}, and (C) network plots, adapted from Seguin \sphinxstyleemphasis {et al.}.}}{30}{figure.3.24}\protected@file@percent }
\newlabel{footnotemark.13}{{13}{30}{Different visualizations of brain connectivity information via (A) heatmaps, adapted from Zamani Esfahlani \sphinxstyleemphasis {et al.}\sphinxfootnotemark [6], (B) chord diagrams, adapted from Klauser \sphinxstyleemphasis {et al.}\sphinxfootnotemark [7], and (C) network plots, adapted from Seguin \sphinxstyleemphasis {et al.}\sphinxfootnotemark [8]}{sphinxfootnotemark.13}{}}
\newlabel{footnotemark.14}{{14}{30}{Different visualizations of brain connectivity information via (A) heatmaps, adapted from Zamani Esfahlani \sphinxstyleemphasis {et al.}\sphinxfootnotemark [6], (B) chord diagrams, adapted from Klauser \sphinxstyleemphasis {et al.}\sphinxfootnotemark [7], and (C) network plots, adapted from Seguin \sphinxstyleemphasis {et al.}\sphinxfootnotemark [8]}{sphinxfootnotemark.14}{}}
\newlabel{footnotemark.15}{{15}{30}{Different visualizations of brain connectivity information via (A) heatmaps, adapted from Zamani Esfahlani \sphinxstyleemphasis {et al.}\sphinxfootnotemark [6], (B) chord diagrams, adapted from Klauser \sphinxstyleemphasis {et al.}\sphinxfootnotemark [7], and (C) network plots, adapted from Seguin \sphinxstyleemphasis {et al.}\sphinxfootnotemark [8]}{sphinxfootnotemark.15}{}}
\newlabel{chapters/03/03b_visualization-tools:network}{{3.24}{30}{Different visualizations of brain connectivity information via (A) heatmaps, adapted from Zamani Esfahlani \sphinxstyleemphasis {et al.}\sphinxfootnotemark [6], (B) chord diagrams, adapted from Klauser \sphinxstyleemphasis {et al.}\sphinxfootnotemark [7], and (C) network plots, adapted from Seguin \sphinxstyleemphasis {et al.}\sphinxfootnotemark [8]}{sphinxfootnotemark.15}{}}
\newlabel{7.footnote.6}{{6}{30}{Brain Network Visualizations}{section*.39}{}}
\newlabel{7.footnote.7}{{7}{30}{Brain Network Visualizations}{section*.40}{}}
\newlabel{7.footnote.8}{{8}{30}{Brain Network Visualizations}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Example chord diagram made by \sphinxhref {https://github.com/ponnhide/pyCircos}{\sphinxstylestrong {pyCircos}}.}}{31}{figure.3.25}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:pycircos}{{3.25}{31}{Example chord diagram made by \sphinxhref {https://github.com/ponnhide/pyCircos}{\sphinxstylestrong {pyCircos}}}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces An example chord diagram visualizations from \sphinxhref {https://mne.tools/mne-connectivity/stable/auto\_examples/mne\_inverse\_label\_connectivity.html\#make-a-connectivity-plot}{\sphinxstylestrong {MNE Connectivity}}.}}{31}{figure.3.26}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:mne-chord}{{3.26}{31}{An example chord diagram visualizations from \sphinxhref {https://mne.tools/mne-connectivity/stable/auto\_examples/mne\_inverse\_label\_connectivity.html\#make-a-connectivity-plot}{\sphinxstylestrong {MNE Connectivity}}}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces A 3D brain network visualization from \sphinxhref {https://github.com/sina-mansour/Cerebro\_Viewer}{\sphinxstylestrong {Cerebro Brain Viewer}}.}}{31}{figure.3.27}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:cerebro-network}{{3.27}{31}{A 3D brain network visualization from \sphinxhref {https://github.com/sina-mansour/Cerebro\_Viewer}{\sphinxstylestrong {Cerebro Brain Viewer}}}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces An example brain network visualizations from \sphinxhref {https://www.nitrc.org/plugins/mwiki/index.php?title=File:Surfice:Nodes.png}{\sphinxstylestrong {SurfIce}}.}}{32}{figure.3.28}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:surfice-network}{{3.28}{32}{An example brain network visualizations from \sphinxhref {https://www.nitrc.org/plugins/mwiki/index.php?title=File:Surfice:Nodes.png}{\sphinxstylestrong {SurfIce}}}{figure.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{More Complex Visualizations}{32}{subsubsection*.42}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:more-complex-visualizations}{{3.2.2}{32}{More Complex Visualizations}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}💠 Supplemental Guides and Resources}{32}{subsection.3.2.3}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:supplemental-guides-and-resources}{{3.2.3}{32}{💠 Supplemental Guides and Resources}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{📚 Key Publications}{32}{subsubsection*.43}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:key-publications}{{3.2.3}{32}{📚 Key Publications}{subsubsection*.43}{}}
\newlabel{7.footnote.9}{{9}{32}{📚 Key Publications}{section*.44}{}}
\newlabel{7.footnote.10}{{10}{32}{📚 Key Publications}{section*.45}{}}
\newlabel{7.footnote.11}{{11}{32}{📚 Key Publications}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{🛠️ Tools and Curated Resources}{33}{subsubsection*.47}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:tools-and-curated-resources}{{3.2.3}{33}{🛠️ Tools and Curated Resources}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}📑 References}{33}{subsection.3.2.4}\protected@file@percent }
\newlabel{chapters/03/03b_visualization-tools:references}{{3.2.4}{33}{📑 References}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}📙3️⃣ Practical Visualization Examples}{33}{section.3.3}\protected@file@percent }
\newlabel{chapters/03/03c_visualization-examples:practical-visualization-examples}{{3.3}{33}{📙3️⃣ Practical Visualization Examples}{section.3.3}{}}
\newlabel{chapters/03/03c_visualization-examples::doc}{{3.3}{33}{📙3️⃣ Practical Visualization Examples}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Notebook Preparations}{33}{subsection.3.3.1}\protected@file@percent }
\newlabel{chapters/03/03c_visualization-examples:notebook-preparations}{{3.3.1}{33}{Notebook Preparations}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Google Colab}{33}{subsubsection*.48}\protected@file@percent }
\newlabel{chapters/03/03c_visualization-examples:google-colab}{{3.3.1}{33}{Google Colab}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Package Imports}{34}{subsubsection*.49}\protected@file@percent }
\newlabel{chapters/03/03c_visualization-examples:package-imports}{{3.3.1}{34}{Package Imports}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Directory Setup}{34}{subsubsection*.50}\protected@file@percent }
\newlabel{chapters/03/03c_visualization-examples:directory-setup}{{3.3.1}{34}{Directory Setup}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tutorial Data}{35}{subsubsection*.51}\protected@file@percent }
\newlabel{chapters/03/03c_visualization-examples:tutorial-data}{{3.3.1}{35}{Tutorial Data}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Sources}{35}{subsubsection*.52}\protected@file@percent }
\newlabel{chapters/03/03c_visualization-examples:data-sources}{{3.3.1}{35}{Data Sources}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reproducible NeuroImaging Visualizations}{35}{subsection.3.3.2}\protected@file@percent }
\newlabel{chapters/03/03c_visualization-examples:reproducible-neuroimaging-visualizations}{{3.3.2}{35}{Reproducible NeuroImaging Visualizations}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volume Slice Rendering}{35}{subsubsection*.60}\protected@file@percent }
\newlabel{chapters/03/03c_visualization-examples:volume-slice-rendering}{{3.3.2}{35}{Volume Slice Rendering}{subsubsection*.60}{}}
\newlabel{8.footnote.1}{{1}{35}{Data Sources}{section*.53}{}}
\newlabel{8.footnote.2}{{2}{35}{Data Sources}{section*.54}{}}
\newlabel{8.footnote.3}{{3}{35}{Data Sources}{section*.55}{}}
\newlabel{8.footnote.4}{{4}{35}{Data Sources}{section*.56}{}}
\newlabel{8.footnote.5}{{5}{35}{Data Sources}{section*.57}{}}
\newlabel{8.footnote.6}{{6}{35}{Data Sources}{section*.58}{}}
\newlabel{8.footnote.7}{{7}{35}{Data Sources}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Surface\sphinxhyphen {}based Visualizations}{36}{subsubsection*.61}\protected@file@percent }
\newlabel{chapters/03/03c_visualization-examples:surface-based-visualizations}{{3.3.2}{36}{Surface\sphinxhyphen {}based Visualizations}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volume\sphinxhyphen {}to\sphinxhyphen {}Surface Transformation}{37}{subsubsection*.62}\protected@file@percent }
\newlabel{chapters/03/03c_visualization-examples:volume-to-surface-transformation}{{3.3.2}{37}{Volume\sphinxhyphen {}to\sphinxhyphen {}Surface Transformation}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tractography Visualization}{38}{subsubsection*.63}\protected@file@percent }
\newlabel{chapters/03/03c_visualization-examples:tractography-visualization}{{3.3.2}{38}{Tractography Visualization}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brain Network Visualizations}{40}{subsubsection*.64}\protected@file@percent }
\newlabel{chapters/03/03c_visualization-examples:brain-network-visualizations}{{3.3.2}{40}{Brain Network Visualizations}{subsubsection*.64}{}}
\newlabel{footnotemark.16}{{16}{40}{Brain Network Visualizations}{sphinxfootnotemark.16}{}}
\newlabel{footnotemark.17}{{17}{40}{Brain Network Visualizations}{sphinxfootnotemark.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}📑 References}{43}{subsection.3.3.3}\protected@file@percent }
\newlabel{chapters/03/03c_visualization-examples:references}{{3.3.3}{43}{📑 References}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}📑 References}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/04/references:references}{{4}{45}{📑 References}{chapter.4}{}}
\newlabel{chapters/04/references::doc}{{4}{45}{📑 References}{chapter.4}{}}
\bibcite{chapters/04/references:id2}{1}
\bibcite{chapters/04/references:id3}{2}
\bibcite{chapters/04/references:id4}{3}
\bibcite{chapters/04/references:id5}{4}
\bibcite{chapters/04/references:id6}{5}
\bibcite{chapters/04/references:id7}{6}
\bibcite{chapters/04/references:id8}{7}
\bibcite{chapters/04/references:id9}{8}
\bibcite{chapters/04/references:id10}{9}
\bibcite{chapters/04/references:id11}{10}
\bibcite{chapters/04/references:id12}{11}
\bibcite{chapters/04/references:id13}{12}
\bibcite{chapters/04/references:id14}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.65}\protected@file@percent }
\bibcite{chapters/04/references:id15}{14}
\bibcite{chapters/04/references:id16}{15}
\bibcite{chapters/04/references:id17}{16}
\bibcite{chapters/04/references:id18}{17}
\bibcite{chapters/04/references:id19}{18}
\bibcite{chapters/04/references:id20}{19}
\bibcite{chapters/04/references:id21}{20}
\bibcite{chapters/04/references:id22}{21}
\bibcite{chapters/04/references:id23}{22}
\bibcite{chapters/04/references:id24}{23}
\bibcite{chapters/04/references:id25}{24}
\bibcite{chapters/04/references:id26}{25}
\gdef \@abspage@last{52}
