
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>📙2️⃣ Scientific Visualization Tools &#8212; OHBM 2025 Educational; From Code to Visualization: Reproducible Pipelines for Neuroimaging Research</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=f5cea23c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/03/03b_visualization-tools';</script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="📙3️⃣ Practical Visualization Examples" href="03c_visualization-examples.html" />
    <link rel="prev" title="📙1️⃣ Programmatic Visualizations" href="03a_programmatic-visualizations.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="OHBM 2025 Educational; From Code to Visualization: Reproducible Pipelines for Neuroimaging Research - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="OHBM 2025 Educational; From Code to Visualization: Reproducible Pipelines for Neuroimaging Research - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    📚 Reproducible Pipelines for <br>🧠 Neuroimaging Research
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01/reproducibility-in-neuroimaging.html">📗 Why Reproducibility Matters</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02/reproducible-analysis-pipelines.html">📘 Building Reproducible Analysis Pipelines</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02/02a_coding-best-practices.html">1️⃣ Coding Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/02b_jupyter-notebooks.html">2️⃣ Using Notebooks Effectively</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="reproducible-visualizations.html">📙 Reproducible Scientific Visualizations</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="03a_programmatic-visualizations.html">1️⃣ Programmatic Visualizations</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2️⃣ Visualization Tools Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="03c_visualization-examples.html">3️⃣ Practical Visualization Examples</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../04/references.html">📑 References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/sina-mansour/ohbm2025-reproducible-research" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/sina-mansour/ohbm2025-reproducible-research/issues/new?title=Issue%20on%20page%20%2Fchapters/03/03b_visualization-tools.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters/03/03b_visualization-tools.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>📙2️⃣ Scientific Visualization Tools</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-visualization-tools">📊 General Visualization Tools</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-plotting-libraries">Basic Plotting Libraries</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#supporting-data-structures">Supporting Data Structures</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interactive-visualizations">Interactive Visualizations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizing-large-datasets-with-shaders">Visualizing Large Datasets with Shaders</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-effective-colormaps">Choosing Effective Colormaps</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#neuroimaging-visualization-tools">🧠 Neuroimaging Visualization Tools</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#handling-neuroimaging-data">Handling Neuroimaging Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#volume-slice-rendering">Volume Slice Rendering</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#surface-based-visualizations">Surface-based Visualizations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#volume-to-surface-transformation">Volume-to-Surface Transformation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tractography-visualization">Tractography Visualization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brain-network-visualizations">Brain Network Visualizations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#more-complex-visualizations">More Complex Visualizations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#supplemental-guides-and-resources">💠 Supplemental Guides and Resources</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-publications">📚 Key Publications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tools-and-curated-resources">🛠️ Tools and Curated Resources</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">📑 References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="scientific-visualization-tools">
<h1>📙2️⃣ Scientific Visualization Tools<a class="headerlink" href="#scientific-visualization-tools" title="Link to this heading">#</a></h1>
<p>This chapter offers a broad overview of tools and libraries that support the programmatic creation of publication-quality figures. While I don’t consider myself an expert in scientific visualization, I’ve explored a variety of tools in my own research, and I hope this section provides a helpful starting point for others. Since my experience is primarily with Python, the tools discussed here are mostly Python-based. However, I’ve included links at the end of the chapter that point to similar resources for other programming environments.</p>
<p>Most tools are introduced only briefly, with links to more comprehensive guides. The goal is to highlight what’s possible and to help you discover tools that might suit your own research needs.</p>
<p>The next two sections will cover general-purpose and neuroimaging-specific visualization libraries, respectively.</p>
<section id="general-visualization-tools">
<h2>📊 General Visualization Tools<a class="headerlink" href="#general-visualization-tools" title="Link to this heading">#</a></h2>
<p>This section briefly introduces a set of Python libraries commonly used for general-purpose data visualization. These tools are widely applicable across scientific disciplines and can be used to generate high-quality plots for publications, presentations, and exploratory analysis.</p>
<section id="basic-plotting-libraries">
<h3>Basic Plotting Libraries<a class="headerlink" href="#basic-plotting-libraries" title="Link to this heading">#</a></h3>
<p>Two of the most widely used libraries for data visualization in Python are <a class="reference external" href="https://matplotlib.org/stable/plot_types/index.html"><strong>Matplotlib</strong></a> and <a class="reference external" href="https://seaborn.pydata.org/examples/index.html"><strong>Seaborn</strong></a>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://matplotlib.org/stable/plot_types/index.html"><strong>Matplotlib</strong></a> is a powerful and flexible low-level library for creating plots. It offers fine-grained control over every aspect of a figure.</p></li>
</ul>
<figure class="align-default" id="matplotlib">
<a class="reference internal image-reference" href="../../_images/matplotlib.webp"><img alt="../../_images/matplotlib.webp" src="../../_images/matplotlib.webp" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text">A gallery of various plot types generated via <a class="reference external" href="https://matplotlib.org/stable/plot_types/index.html"><strong>Matplotlib</strong></a>.</span><a class="headerlink" href="#matplotlib" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><a class="reference external" href="https://seaborn.pydata.org/examples/index.html"><strong>Seaborn</strong></a> is built on top of Matplotlib and provides a higher-level, more convenient API, particularly well-suited for statistical data visualization.</p></li>
</ul>
<figure class="align-default" id="seaborn">
<a class="reference internal image-reference" href="../../_images/seaborn.webp"><img alt="../../_images/seaborn.webp" src="../../_images/seaborn.webp" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text">A gallery of various plot types generated via <a class="reference external" href="https://seaborn.pydata.org/examples/index.html"><strong>Seaborn</strong></a>.</span><a class="headerlink" href="#seaborn" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>These libraries support a wide range of common plot types—including line plots, scatter plots, bar plots, histograms, box plots, heatmaps, violin plots, and more—which you can explore in detail through the linked gallery pages.</p>
<p>Some key features worth highlighting:</p>
<ul class="simple">
<li><p>✅ <strong>Multi-panel layouts</strong>: You can compose complex, multi-panel figures entirely within Matplotlib (and Seaborn), making them suitable for direct inclusion in publications.</p></li>
</ul>
<figure class="align-default" id="gridspec">
<a class="reference internal image-reference" href="../../_images/gridspec.webp"><img alt="../../_images/gridspec.webp" src="../../_images/gridspec.webp" style="height: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text">Matplotlib’s <a class="reference external" href="https://matplotlib.org/stable/gallery/subplots_axes_and_figures/gridspec_multicolumn.html"><code class="docutils literal notranslate"><span class="pre">Gridspec</span></code></a> provides a flexible way to make multiple panels in a single figure.</span><a class="headerlink" href="#gridspec" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>✅ <strong>Flexible output formats</strong>: Export figures to various formats such as PNG, PDF, SVG, and EPS.</p></li>
<li><p>✅ <strong>LaTeX rendering</strong>: Seamless integration with LaTeX lets you render mathematical notation directly in your plots.</p></li>
</ul>
<figure class="align-default" id="equations">
<a class="reference internal image-reference" href="../../_images/equations.webp"><img alt="../../_images/equations.webp" src="../../_images/equations.webp" style="height: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 15 </span><span class="caption-text">Matplotlib has <a class="reference external" href="https://matplotlib.org/stable/gallery/text_labels_and_annotations/tex_demo.html">built-in support for latex</a>, making it possible to integrate equations in figures.</span><a class="headerlink" href="#equations" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>✅ <strong>Integration with NumPy/Pandas</strong>: Native support for working with common data structures.</p></li>
</ul>
<p>We won’t cover how to write basic plotting scripts here, but links to tutorials and documentation are provided at the end of this chapter.</p>
</section>
<section id="supporting-data-structures">
<h3>Supporting Data Structures<a class="headerlink" href="#supporting-data-structures" title="Link to this heading">#</a></h3>
<p>In neuroimaging and other data-intensive fields, efficiently managing and transforming large datasets is essential. Several foundational Python libraries serve as the backbone of many visualization workflows:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://numpy.org/"><strong>NumPy</strong></a>: Provides fast and efficient numerical operations on arrays and matrices.</p></li>
<li><p><a class="reference external" href="https://pandas.pydata.org/"><strong>Pandas</strong></a>: Offers powerful data structures (like <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>) for tabular data, with built-in methods for handling missing data, filtering, grouping, and more.</p></li>
<li><p><a class="reference external" href="https://docs.xarray.dev/en/stable/"><strong>Xarray</strong></a>: Designed for N-dimensional labeled arrays (e.g., time × region × subject), making it especially useful for spatiotemporal datasets and more complex data formats.</p></li>
</ul>
<p>Most visualization libraries can directly accept these structures as input, making them interoperable within scientific analysis pipelines. For instance, a <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file can be loaded into a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>, which can then be passed directly to Seaborn for visualization.</p>
</section>
<section id="interactive-visualizations">
<h3>Interactive Visualizations<a class="headerlink" href="#interactive-visualizations" title="Link to this heading">#</a></h3>
<p>While static plots are great for publications, interactive visualizations are invaluable for data exploration and sharing results in dynamic formats (e.g., web dashboards, notebooks). Several libraries support building rich, interactive graphics:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://plotly.com/python/"><strong>Plotly</strong></a>: Offers intuitive syntax for interactive plots, with features like hover info, zoom, and click events.</p></li>
</ul>
<figure class="align-default" id="plotly">
<a class="reference internal image-reference" href="../../_images/plotly.webp"><img alt="../../_images/plotly.webp" src="../../_images/plotly.webp" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 16 </span><span class="caption-text">A gallery of various plot types generated via <a class="reference external" href="https://plotly.com/python/"><strong>Plotly</strong></a>.</span><a class="headerlink" href="#plotly" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="plotly-interactive">
<a class="reference internal image-reference" href="../../_images/plotly-interactive.webp"><img alt="../../_images/plotly-interactive.webp" src="../../_images/plotly-interactive.webp" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 17 </span><span class="caption-text"><a class="reference external" href="https://plotly.com/python/"><strong>Plotly</strong></a> can generate interactive visualizations.</span><a class="headerlink" href="#plotly-interactive" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><a class="reference external" href="https://altair-viz.github.io/gallery/index.html#example-gallery"><strong>Altair</strong></a>: A declarative library built on the Vega-Lite grammar of graphics, great for producing concise and interactive charts.</p></li>
<li><p><a class="reference external" href="https://bokeh.org/"><strong>Bokeh</strong></a>: Ideal for building interactive dashboards or embedding visualizations in web applications.</p></li>
<li><p><a class="reference external" href="https://panel.holoviz.org/"><strong>Panel</strong></a>: A versatile library for creating interactive apps and dashboards, supporting multiple plotting libraries (e.g., Bokeh, Plotly, Matplotlib, Altair) and well-suited for use in notebooks or standalone web apps.</p></li>
<li><p><a class="reference external" href="https://ipywidgets.readthedocs.io/en/stable/"><strong>ipywidgets</strong></a>: Useful for adding interactivity within Jupyter notebooks, especially when combined with Matplotlib or Plotly.</p></li>
<li><p><a class="reference external" href="https://dash.plotly.com/"><strong>Dash</strong></a>: A framework (built on top of Plotly) for creating full web applications with interactive graphs and controls using pure Python.</p></li>
</ul>
<p>These tools are particularly useful in designing exploratory analysis, making interactive reports, and building reproducible visualizations inside notebooks.</p>
</section>
<section id="visualizing-large-datasets-with-shaders">
<h3>Visualizing Large Datasets with Shaders<a class="headerlink" href="#visualizing-large-datasets-with-shaders" title="Link to this heading">#</a></h3>
<p>For very large datasets, such as scatter plots with many points, traditional plotting libraries can become unresponsive or fail to render efficiently. This is where GPU-accelerated, shader-based visualization becomes useful.</p>
<p><a class="reference external" href="https://datashader.org/"><strong>Datashader</strong></a> (by HoloViz) is specifically designed to render huge datasets by computing aggregate representations (with GPU support). Instead of plotting individual points, it computes and shades the density of data in image space, resulting in clean, informative visualizations even with billions of points.</p>
<figure class="align-default" id="datashader">
<a class="reference internal image-reference" href="../../_images/datashader.jpg"><img alt="../../_images/datashader.jpg" src="../../_images/datashader.jpg" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 18 </span><span class="caption-text">Datashader can be used to visualize dynamical system attractors (with 10 million points each).</span><a class="headerlink" href="#datashader" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="choosing-effective-colormaps">
<h3>Choosing Effective Colormaps<a class="headerlink" href="#choosing-effective-colormaps" title="Link to this heading">#</a></h3>
<p>Colormaps are a fundamental component of scientific visualization, shaping how patterns and contrasts in data are perceived. Poor choices can obscure structure or introduce misleading gradients.</p>
<p>Key considerations:</p>
<ul class="simple">
<li><p><strong>Perceptual uniformity</strong>: Changes in value should be perceived evenly across the range.</p></li>
<li><p><strong>Data type</strong>: Use sequential colormaps for ordered data, diverging for values around a central reference (e.g., ± change), and categorical for discrete labels.</p></li>
</ul>
<p>Matplotlib and Seaborn offer a variety of useful palettes; for instance, <code class="docutils literal notranslate"><span class="pre">viridis</span></code>, <code class="docutils literal notranslate"><span class="pre">plasma</span></code>, and <code class="docutils literal notranslate"><span class="pre">cividis</span></code> are perceptually uniform. For a wider range of options, the <a class="reference external" href="https://colorcet.com/gallery.html"><strong>Colorcet</strong></a> package provides a rich set of perceptually uniform and publication-ready colormaps designed with clarity and aesthetics in mind.</p>
<figure class="align-default" id="colorcet">
<a class="reference internal image-reference" href="../../_images/colorcet.webp"><img alt="../../_images/colorcet.webp" src="../../_images/colorcet.webp" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 19 </span><span class="caption-text">The <a class="reference external" href="https://colorcet.com/gallery.html"><strong>Colorcet</strong></a> package contains a wide array of perceptually uniform colormaps to suit different use cases.</span><a class="headerlink" href="#colorcet" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Using appropriate colormaps not only improves figure readability and aesthetics, but also upholds scientific integrity by avoiding unintentional distortions in the data’s visual representation.</p>
</section>
</section>
<hr class="docutils" />
<section id="neuroimaging-visualization-tools">
<h2>🧠 Neuroimaging Visualization Tools<a class="headerlink" href="#neuroimaging-visualization-tools" title="Link to this heading">#</a></h2>
<p>Having introduced a suite of general-purpose data visualization tools, we now turn to software packages that are specifically tailored for neuroscience and neuroimaging. These tools are designed to handle domain-specific data formats and support visualizations that are uniquely relevant to brain imaging research.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This list includes several representative tools for each visualization type, but it is by no means exhaustive. We provide links to broader, community-maintained lists at the end of the section and encourage readers to explore online, as the neuroimaging ecosystem is constantly evolving.</p>
</div>
<section id="handling-neuroimaging-data">
<h3>Handling Neuroimaging Data<a class="headerlink" href="#handling-neuroimaging-data" title="Link to this heading">#</a></h3>
<p>Before visualization, neuroimaging datasets must be loaded and decoded into memory. The following Python libraries provide robust support for a variety of brain imaging file formats:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://nipy.org/nibabel/"><strong>NiBabel</strong></a>: A foundational library for reading and writing many imaging file formats such as NIfTI, CIFTI, GIFTI, and FreeSurfer surfaces/labels.</p></li>
<li><p><a class="reference external" href="https://dipy.org/"><strong>DIPY</strong></a>: A powerful library for diffusion MRI analysis and tractography, including support for DICOM/NIfTI I/O.</p></li>
</ul>
</section>
<section id="volume-slice-rendering">
<h3>Volume Slice Rendering<a class="headerlink" href="#volume-slice-rendering" title="Link to this heading">#</a></h3>
<p>A foundational form of neuroimaging visualization involves displaying anatomical or functional slices from 3D volumetric scans (e.g., T1-weighted MRI, statistical maps). These figures are ubiquitous in the literature for their clarity and ease of interpretation.</p>
<figure class="align-default" id="vsr">
<a class="reference internal image-reference" href="../../_images/vsr.webp"><img alt="../../_images/vsr.webp" src="../../_images/vsr.webp" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 20 </span><span class="caption-text">An example of volume slice rendering, adapted from Bolt <em>et al.</em><a class="footnote-reference brackets" href="#footcite-bolt2025autonomic" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</span><a class="headerlink" href="#vsr" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>📦 Python tools for generating volume slice renders:</p>
<ul>
<li><p><a class="reference external" href="https://nipy.org/nibabel/coordinate_systems.html"><strong>NiBabel</strong></a></p>
<figure class="align-default" id="nibabel">
<a class="reference internal image-reference" href="../../_images/nibabel.png"><img alt="../../_images/nibabel.png" src="../../_images/nibabel.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 21 </span><span class="caption-text"><a class="reference external" href="https://nipy.org/nibabel/coordinate_systems.html"><strong>NiBabel</strong></a> provides low-level access to volumetric data and can be used in combination with <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot.imshow</span></code> to generate slice visualizations..</span><a class="headerlink" href="#nibabel" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p><a class="reference external" href="https://nilearn.github.io/stable/auto_examples/index.html"><strong>Nilearn</strong></a></p>
<figure class="align-default" id="nilearn-gallery">
<a class="reference internal image-reference" href="../../_images/nilearn.webp"><img alt="../../_images/nilearn.webp" src="../../_images/nilearn.webp" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 22 </span><span class="caption-text"><a class="reference external" href="https://nilearn.github.io/stable/auto_examples/index.html"><strong>Nilearn</strong></a> is a high-level library for statistical neuroimaging that includes built-in support for volume slice rendering and other visualization techniques.</span><a class="headerlink" href="#nilearn-gallery" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p><a class="reference external" href="https://github.com/spinicist/nanslice/tree/master"><strong>nanslice</strong></a> is a lightweight library for visualizing slices from 3D volumes.</p></li>
</ul>
</section>
<section id="surface-based-visualizations">
<h3>Surface-based Visualizations<a class="headerlink" href="#surface-based-visualizations" title="Link to this heading">#</a></h3>
<p>Surface-based visualizations render cortical metrics (e.g., thickness, functional activation) on a 3D model of the cortical sheet. These projections are particularly useful for visualizing data constrained to the cortical surface, offering an intuitive, continuous view of spatial patterns that might be obscured in standard volume slice renderings.</p>
<figure class="align-default" id="surf">
<a class="reference internal image-reference" href="../../_images/surf.jpg"><img alt="../../_images/surf.jpg" src="../../_images/surf.jpg" style="width: 60%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 23 </span><span class="caption-text">An exemplary surface-based visualization depicting the principal functional gradient<a class="footnote-reference brackets" href="#footcite-margulies2016situating" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>, adapted from Huntenburg <em>et al.</em><a class="footnote-reference brackets" href="#footcite-huntenburg2018large" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>.</span><a class="headerlink" href="#surf" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>📦 Python tools for generating surface-based visualizations:</p>
<ul>
<li><p><a class="reference external" href="https://github.com/sina-mansour/Cerebro_Viewer"><strong>Cerebro Brain Viewer</strong></a></p>
<figure class="align-default" id="cerebro-surf">
<a class="reference internal image-reference" href="../../_images/cerebro_surf.png"><img alt="../../_images/cerebro_surf.png" src="../../_images/cerebro_surf.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 24 </span><span class="caption-text">A set of surface-based visualizations from <a class="reference external" href="https://github.com/sina-mansour/Cerebro_Viewer"><strong>Cerebro Brain Viewer</strong></a>.</span><a class="headerlink" href="#cerebro-surf" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p><a class="reference external" href="https://github.com/feilong/brainplotlib"><strong>Brainplotlib</strong></a></p>
<figure class="align-default" id="brainplotlib">
<a class="reference internal image-reference" href="../../_images/brainplotlib.png"><img alt="../../_images/brainplotlib.png" src="../../_images/brainplotlib.png" style="width: 50%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 25 </span><span class="caption-text">An example surface-based visualizations from <a class="reference external" href="https://github.com/feilong/brainplotlib"><strong>Brainplotlib</strong></a>.</span><a class="headerlink" href="#brainplotlib" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p><a class="reference external" href="https://pysurfer.github.io/auto_examples/index.html"><strong>PySurfer</strong></a></p>
<figure class="align-default" id="pysurfer">
<a class="reference internal image-reference" href="../../_images/pysurfer.png"><img alt="../../_images/pysurfer.png" src="../../_images/pysurfer.png" style="width: 40%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 26 </span><span class="caption-text">An example surface-based visualizations from <a class="reference external" href="https://pysurfer.github.io/auto_examples/index.html"><strong>PySurfer</strong></a>.</span><a class="headerlink" href="#pysurfer" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p><a class="reference external" href="https://www.nitrc.org/plugins/mwiki/index.php/surfice:MainPage"><strong>SurfIce</strong></a></p>
<figure class="align-default" id="surfice">
<a class="reference internal image-reference" href="../../_images/surfice.jpg"><img alt="../../_images/surfice.jpg" src="../../_images/surfice.jpg" style="width: 40%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 27 </span><span class="caption-text">An example surface-based visualizations from <a class="reference external" href="https://www.nitrc.org/plugins/mwiki/index.php/surfice:MainPage"><strong>SurfIce</strong></a>.</span><a class="headerlink" href="#surfice" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
</ul>
</section>
<section id="volume-to-surface-transformation">
<h3>Volume-to-Surface Transformation<a class="headerlink" href="#volume-to-surface-transformation" title="Link to this heading">#</a></h3>
<p>When data originates in volumetric space (e.g., atlas-based ROIs, or a brain mask), it can be useful to project it onto the cortical surface for clearer spatial interpretation.</p>
<figure class="align-default" id="yba">
<a class="reference internal image-reference" href="../../_images/yba.png"><img alt="../../_images/yba.png" src="../../_images/yba.png" style="width: 60%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 28 </span><span class="caption-text">An exemplary ROI to surface transformation of the Yale Brain Atlas, adapted from McGrath <em>et al.</em><a class="footnote-reference brackets" href="#footcite-mcgrath2022high" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>.</span><a class="headerlink" href="#yba" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>📦 Python tools for generating volume to surface transformations:</p>
<ul>
<li><p><a class="reference external" href="https://github.com/sina-mansour/Cerebro_Viewer"><strong>Cerebro Brain Viewer</strong></a></p>
<figure class="align-default" id="cerebro-volsurf">
<a class="reference internal image-reference" href="../../_images/cerebro_volsurf.png"><img alt="../../_images/cerebro_volsurf.png" src="../../_images/cerebro_volsurf.png" style="width: 40%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 29 </span><span class="caption-text">An exemplary surface transformation of subcortical structures from <a class="reference external" href="https://github.com/sina-mansour/Cerebro_Viewer"><strong>Cerebro Brain Viewer</strong></a>.</span><a class="headerlink" href="#cerebro-volsurf" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p><a class="reference external" href="https://www.nitrc.org/plugins/mwiki/index.php/surfice:MainPage"><strong>SurfIce</strong></a></p>
<figure class="align-default" id="surfice-volsurf">
<a class="reference internal image-reference" href="../../_images/surfice_volsurf.jpg"><img alt="../../_images/surfice_volsurf.jpg" src="../../_images/surfice_volsurf.jpg" style="width: 40%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 30 </span><span class="caption-text">An example surface-based visualizations of the AICHA template from <a class="reference external" href="https://www.nitrc.org/plugins/mwiki/index.php?title=File:Surfice:Aicha.jpg"><strong>SurfIce</strong></a>.</span><a class="headerlink" href="#surfice-volsurf" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
</ul>
</section>
<section id="tractography-visualization">
<h3>Tractography Visualization<a class="headerlink" href="#tractography-visualization" title="Link to this heading">#</a></h3>
<p>Visualizing white matter fiber bundles from diffusion MRI is a key part of tractography-based studies. These plots often overlay streamlines on anatomical backdrops or 3D renderings of the brain.</p>
<figure class="align-default" id="bundle">
<a class="reference internal image-reference" href="../../_images/tract.webp"><img alt="../../_images/tract.webp" src="../../_images/tract.webp" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 31 </span><span class="caption-text">An exemplary tractography visualization of the white-matter bundles, adapted from Cox <em>et al.</em><a class="footnote-reference brackets" href="#footcite-cox2016ageing" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a>.</span><a class="headerlink" href="#bundle" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>📦 Python tools for tractography visualization:</p>
<ul>
<li><p><a class="reference external" href="https://dipy.org/"><strong>DIPY</strong></a></p>
<figure class="align-default" id="dipy-tract">
<a class="reference internal image-reference" href="../../_images/dipy_tract.png"><img alt="../../_images/dipy_tract.png" src="../../_images/dipy_tract.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 32 </span><span class="caption-text">An example visualization of tractography streamlines along the corpus callosum via <a class="reference external" href="https://docs.dipy.org/stable/examples_built/visualization/viz_roi_contour.html#sphx-glr-examples-built-visualization-viz-roi-contour-py"><strong>DIPY</strong></a>.</span><a class="headerlink" href="#dipy-tract" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p><a class="reference external" href="https://www.nitrc.org/plugins/mwiki/index.php/surfice:MainPage"><strong>SurfIce</strong></a></p>
<figure class="align-default" id="surfice-tract">
<a class="reference internal image-reference" href="../../_images/surfice_tract.jpg"><img alt="../../_images/surfice_tract.jpg" src="../../_images/surfice_tract.jpg" style="width: 60%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 33 </span><span class="caption-text">An example tractography visualizations from <a class="reference external" href="https://www.nitrc.org/plugins/mwiki/index.php?title=File:Surfice:Fibers.jpg"><strong>SurfIce</strong></a>.</span><a class="headerlink" href="#surfice-tract" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
</ul>
</section>
<section id="brain-network-visualizations">
<h3>Brain Network Visualizations<a class="headerlink" href="#brain-network-visualizations" title="Link to this heading">#</a></h3>
<p>Connectivity-based neuroscience  research often utilizes dedicated network visualizations such as adjacency matrices (heatmaps), chord diagrams, or 3D brain network plots.</p>
<figure class="align-default" id="network">
<a class="reference internal image-reference" href="../../_images/network.png"><img alt="../../_images/network.png" src="../../_images/network.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 34 </span><span class="caption-text">Different visualizations of brain connectivity information via (A) heatmaps, adapted from Zamani Esfahlani <em>et al.</em><a class="footnote-reference brackets" href="#footcite-zamani2022local" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a>, (B) chord diagrams, adapted from Klauser <em>et al.</em><a class="footnote-reference brackets" href="#footcite-klauser2021white" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a>, and (C) network plots, adapted from Seguin <em>et al.</em><a class="footnote-reference brackets" href="#footcite-seguin2023brain" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a>.</span><a class="headerlink" href="#network" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>📦 Python tools for brain connectivity visualization:</p>
<p>The following software packages can be used to produce these maps:</p>
<ul>
<li><p>Heatmaps:</p>
<ul class="simple">
<li><p>General purpose libraries like Matplotlib, Seaborn, and Plotly can be used to programmatically generate connectivity matrix heatmaps.</p></li>
<li><p><a class="reference external" href="https://nilearn.github.io/stable/auto_examples/03_connectivity/plot_probabilistic_atlas_extraction.html#sphx-glr-auto-examples-03-connectivity-plot-probabilistic-atlas-extraction-py"><strong>Nilearn</strong></a> contains functions to automate this process.</p></li>
</ul>
</li>
<li><p>Chord diagrams:</p>
<ul class="simple">
<li><p>Specific packages such as <a class="reference external" href="https://github.com/ponnhide/pyCircos"><strong>pyCircos</strong></a>, <a class="reference external" href="https://github.com/shahinrostami/chord"><strong>Chord</strong></a>, and <a class="reference external" href="https://github.com/pke1029/open-chord"><strong>OpenChord</strong></a> were specifically built to make chord diagrams.</p></li>
</ul>
<figure class="align-default" id="pycircos">
<a class="reference internal image-reference" href="../../_images/pycircos.png"><img alt="../../_images/pycircos.png" src="../../_images/pycircos.png" style="width: 40%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 35 </span><span class="caption-text">Example chord diagram made by <a class="reference external" href="https://github.com/ponnhide/pyCircos"><strong>pyCircos</strong></a>.</span><a class="headerlink" href="#pycircos" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>The <a class="reference external" href="https://mne.tools/stable/index.html"><strong>MNE</strong></a> tools library also has dedicated a section on chord diagrams for connectivity.</p></li>
</ul>
<figure class="align-default" id="mne-chord">
<a class="reference internal image-reference" href="../../_images/mne_chord.png"><img alt="../../_images/mne_chord.png" src="../../_images/mne_chord.png" style="width: 40%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 36 </span><span class="caption-text">An example chord diagram visualizations from <a class="reference external" href="https://mne.tools/mne-connectivity/stable/auto_examples/mne_inverse_label_connectivity.html#make-a-connectivity-plot"><strong>MNE Connectivity</strong></a>.</span><a class="headerlink" href="#mne-chord" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p>Brain Network visualizations:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/sina-mansour/Cerebro_Viewer"><strong>Cerebro Brain Viewer</strong></a></p></li>
</ul>
<figure class="align-default" id="cerebro-network">
<a class="reference internal image-reference" href="../../_images/cerebro_network.png"><img alt="../../_images/cerebro_network.png" src="../../_images/cerebro_network.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 37 </span><span class="caption-text">A 3D brain network visualization from <a class="reference external" href="https://github.com/sina-mansour/Cerebro_Viewer"><strong>Cerebro Brain Viewer</strong></a>.</span><a class="headerlink" href="#cerebro-network" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><a class="reference external" href="https://www.nitrc.org/plugins/mwiki/index.php/surfice:MainPage"><strong>SurfIce</strong></a></p></li>
</ul>
<figure class="align-default" id="surfice-network">
<a class="reference internal image-reference" href="../../_images/surfice_network.png"><img alt="../../_images/surfice_network.png" src="../../_images/surfice_network.png" style="width: 60%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 38 </span><span class="caption-text">An example brain network visualizations from <a class="reference external" href="https://www.nitrc.org/plugins/mwiki/index.php?title=File:Surfice:Nodes.png"><strong>SurfIce</strong></a>.</span><a class="headerlink" href="#surfice-network" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
</ul>
</section>
<section id="more-complex-visualizations">
<h3>More Complex Visualizations<a class="headerlink" href="#more-complex-visualizations" title="Link to this heading">#</a></h3>
<p>While beyond the scope of this 30-minute educational session, it should be noted that you could leverage full-fledged 3D rendering engines to create cinematic high-quality visuals and animations from neuroimaging data. For instance, you could use Python to drive visualizations in Blender, a powerful open-source graphics suite.</p>
<p>🎞️ For example, here is an animation created using a Python-Blender script:</p>
<iframe width="800" height="600" src="https://www.youtube.com/embed/GeSC_7nUdTU" 
title="YouTube video" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
<p>The script to reproduce this figure is available <a class="reference external" href="https://gist.github.com/sina-mansour/14c3ecff56b51d2ba5a3d0b2da7deec9">here</a>, provided for individuals interested in further diving down this rabbit hole! 🐇🕳️</p>
</section>
</section>
<section id="supplemental-guides-and-resources">
<h2>💠 Supplemental Guides and Resources<a class="headerlink" href="#supplemental-guides-and-resources" title="Link to this heading">#</a></h2>
<p>The neuroimaging community is continuously developing and curating exhaustive lists of visualization tools across multiple programming languages. As promised, below are a few recommended resources to explore further. These include methodological papers, curated galleries, and practical tools to help you go beyond the examples provided in this chapter.</p>
<section id="key-publications">
<h3>📚 Key Publications<a class="headerlink" href="#key-publications" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Pernet and Madan<a class="footnote-reference brackets" href="#footcite-pernet2019data" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></a>’s “Data visualization for inference in tomographic brain imaging” provides a structured guide to visualization choices for brain imaging, with helpful discussions on colormap selection and interpretability.</p></li>
<li><p>Chopra <em>et al.</em><a class="footnote-reference brackets" href="#footcite-chopra2023practical" id="id10" role="doc-noteref"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></a>’s “A Practical Guide for Generating Reproducible and Programmatic Neuroimaging Visualizations” presents a cross-language (R, Python, MATLAB) survey of tools with a focus on reproducibility and best practices.</p></li>
<li><p>Chamberland <em>et al.</em><a class="footnote-reference brackets" href="#footcite-chamberland2025tractography" id="id11" role="doc-noteref"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></a>’s “Tractography visualization” (Chapter in the <a class="reference external" href="https://www.sciencedirect.com/book/9780128188941/handbook-of-diffusion-mr-tractography">Handbook of Diffusion MR Tractography</a>) offers an in-depth look at diffusion imaging and fiber tracking visualization tools.</p></li>
</ul>
</section>
<section id="tools-and-curated-resources">
<h3>🛠️ Tools and Curated Resources<a class="headerlink" href="#tools-and-curated-resources" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://python-graph-gallery.com/"><strong>Python Graph Gallery</strong></a>: A comprehensive collection of general-purpose visualization examples built with matplotlib, seaborn, plotly, and more.</p></li>
<li><p><a class="reference external" href="https://www.datacamp.com/cheat-sheet/data-viz-cheat-sheet"><strong>DataCamp’s Data Visualization Cheat Sheet</strong></a>: A tutorial on most common general purpose visualizations and where to use them.</p></li>
<li><p><a class="reference external" href="https://sidchop.shinyapps.io/braincode/"><strong>BrainCode</strong></a> A code template generator for programmatic brain visualizations in R and Python. Great for learning syntax.</p></li>
<li><p><a class="reference external" href="https://neurohackademy.org/course/data-visualization-in-python/"><strong>NeuroHackAcademy’s Data Visualization in Python</strong></a> Lecture is also worth checking out.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="references">
<h2>📑 References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<div class="docutils container" id="id12">
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="footcite-bolt2025autonomic" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Taylor Bolt, Shiyu Wang, Jason S Nomi, Roni Setton, Benjamin P Gold, BT Yeo, J Jean Chen, Dante Picchioni, Jeff H Duyn, R Nathan Spreng, and others. Autonomic physiological coupling of the global fmri signal. <em>Nature Neuroscience</em>, pages 1–9, 2025.</p>
</aside>
<aside class="footnote brackets" id="footcite-margulies2016situating" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Daniel S Margulies, Satrajit S Ghosh, Alexandros Goulas, Marcel Falkiewicz, Julia M Huntenburg, Georg Langs, Gleb Bezgin, Simon B Eickhoff, F Xavier Castellanos, Michael Petrides, and others. Situating the default-mode network along a principal gradient of macroscale cortical organization. <em>Proceedings of the National Academy of Sciences</em>, 113(44):12574–12579, 2016.</p>
</aside>
<aside class="footnote brackets" id="footcite-huntenburg2018large" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>Julia M Huntenburg, Pierre-Louis Bazin, and Daniel S Margulies. Large-scale gradients in human cortical organization. <em>Trends in cognitive sciences</em>, 22(1):21–31, 2018.</p>
</aside>
<aside class="footnote brackets" id="footcite-mcgrath2022high" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>Hari McGrath, Hitten P Zaveri, Evan Collins, Tamara Jafar, Omar Chishti, Sami Obaid, Alexander Ksendzovsky, Kun Wu, Xenophon Papademetris, and Dennis D Spencer. High-resolution cortical parcellation based on conserved brain landmarks for localization of multimodal data to the nearest centimeter. <em>Scientific reports</em>, 12(1):18778, 2022.</p>
</aside>
<aside class="footnote brackets" id="footcite-cox2016ageing" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<p>Simon R Cox, Stuart J Ritchie, Elliot M Tucker-Drob, David C Liewald, Saskia P Hagenaars, Gail Davies, Joanna M Wardlaw, Catharine R Gale, Mark E Bastin, and Ian J Deary. Ageing and brain white matter structure in 3,513 uk biobank participants. <em>Nature communications</em>, 7(1):13629, 2016.</p>
</aside>
<aside class="footnote brackets" id="footcite-zamani2022local" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">6</a><span class="fn-bracket">]</span></span>
<p>Farnaz Zamani Esfahlani, Joshua Faskowitz, Jonah Slack, Bratislav Mišić, and Richard F Betzel. Local structure-function relationships in human brain networks across the lifespan. <em>Nature communications</em>, 13(1):2053, 2022.</p>
</aside>
<aside class="footnote brackets" id="footcite-klauser2021white" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">7</a><span class="fn-bracket">]</span></span>
<p>Paul Klauser, Vanessa L Cropley, Philipp S Baumann, Jinglei Lv, Pascal Steullet, Daniella Dwir, Yasser Alemán-Gómez, Meritxell Bach Cuadra, Michel Cuenod, Kim Q Do, and others. White matter alterations between brain network hubs underlie processing speed impairment in patients with schizophrenia. <em>Schizophrenia Bulletin Open</em>, 2(1):sgab033, 2021.</p>
</aside>
<aside class="footnote brackets" id="footcite-seguin2023brain" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">8</a><span class="fn-bracket">]</span></span>
<p>Caio Seguin, Olaf Sporns, and Andrew Zalesky. Brain network communication: concepts, models and applications. <em>Nature reviews neuroscience</em>, 24(9):557–574, 2023.</p>
</aside>
<aside class="footnote brackets" id="footcite-pernet2019data" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id9">9</a><span class="fn-bracket">]</span></span>
<p>Cyril R Pernet and Christopher R Madan. Data visualization for inference in tomographic brain imaging. <em>European Journal of Neuroscience</em>, 2019.</p>
</aside>
<aside class="footnote brackets" id="footcite-chopra2023practical" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id10">10</a><span class="fn-bracket">]</span></span>
<p>Sidhant Chopra, Loïc Labache, Elvisha Dhamala, Edwina R Orchard, and Avram Holmes. A practical guide for generating reproducible and programmatic neuroimaging visualizations. <em>Aperture Neuro</em>, 3:1–20, 2023.</p>
</aside>
<aside class="footnote brackets" id="footcite-chamberland2025tractography" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id11">11</a><span class="fn-bracket">]</span></span>
<p>Maxime Chamberland, Charles Poirier, Tom Hendriks, Dmitri Shastin, Anna Vilanova, and Alexander Leemans. Tractography visualization. In <em>Handbook of Diffusion MR Tractography</em>, pages 381–393. Elsevier, 2025.</p>
</aside>
</aside>
</div>
<hr class="footnotes docutils" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters/03"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="03a_programmatic-visualizations.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">📙1️⃣ Programmatic Visualizations</p>
      </div>
    </a>
    <a class="right-next"
       href="03c_visualization-examples.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">📙3️⃣ Practical Visualization Examples</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-visualization-tools">📊 General Visualization Tools</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-plotting-libraries">Basic Plotting Libraries</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#supporting-data-structures">Supporting Data Structures</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interactive-visualizations">Interactive Visualizations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizing-large-datasets-with-shaders">Visualizing Large Datasets with Shaders</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-effective-colormaps">Choosing Effective Colormaps</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#neuroimaging-visualization-tools">🧠 Neuroimaging Visualization Tools</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#handling-neuroimaging-data">Handling Neuroimaging Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#volume-slice-rendering">Volume Slice Rendering</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#surface-based-visualizations">Surface-based Visualizations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#volume-to-surface-transformation">Volume-to-Surface Transformation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tractography-visualization">Tractography Visualization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brain-network-visualizations">Brain Network Visualizations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#more-complex-visualizations">More Complex Visualizations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#supplemental-guides-and-resources">💠 Supplemental Guides and Resources</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-publications">📚 Key Publications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tools-and-curated-resources">🛠️ Tools and Curated Resources</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">📑 References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sina Mansour L.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>